spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

info.name = Spring DATA REST
info.description = sjskdflksmdf'lksdmfmsdf'ksdf'msdkfmsdkv
management.endpoints.web.exposure.include=*